# Backend-Tasks-Week1

./: README.md
addingNewUser/: pom.xml
addingNewUser/src/main/java/com/addUser/: registerUser.java
addingNewUser/src/main/webapp/: index.jsp  userRegistration.jsp
addingNewUser/src/main/webapp/WEB-INF/: web.xml
loginWithDatabase/: pom.xml
loginWithDatabase/src/main/Java/com/login/: loginWithDatabase.java
loginWithDatabase/src/main/webapp/WEB-INF/: web.xml
servlet/: pom.xml
servlet/src/main/java/com/demo/: DemoServlet.java
servlet/src/main/webapp/: index.jsp  welcome.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
showAllUsers/: pom.xml
showAllUsers/src/main/webapp/: index.jsp
